
Summary:
  Total:	0.7864 secs
  Slowest:	0.1204 secs
  Fastest:	0.0505 secs
  Average:	0.0712 secs
  Requests/sec:	127.1690
  

Response time histogram:
  0.051 [1]	|■
  0.057 [12]	|■■■■■■■■■■■■■■■■■
  0.064 [29]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.071 [25]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.078 [11]	|■■■■■■■■■■■■■■■
  0.085 [10]	|■■■■■■■■■■■■■■
  0.092 [0]	|
  0.099 [1]	|■
  0.106 [3]	|■■■■
  0.113 [4]	|■■■■■■
  0.120 [4]	|■■■■■■


Latency distribution:
  10% in 0.0563 secs
  25% in 0.0615 secs
  50% in 0.0674 secs
  75% in 0.0763 secs
  90% in 0.1052 secs
  95% in 0.1130 secs
  99% in 0.1204 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0010 secs, 0.0505 secs, 0.1204 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0094 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0700 secs, 0.0504 secs, 0.1202 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	100 responses



