
Summary:
  Total:	0.7369 secs
  Slowest:	0.2464 secs
  Fastest:	0.0481 secs
  Average:	0.0724 secs
  Requests/sec:	135.6965
  

Response time histogram:
  0.048 [1]	|
  0.068 [88]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.088 [1]	|
  0.108 [0]	|
  0.127 [0]	|
  0.147 [0]	|
  0.167 [0]	|
  0.187 [0]	|
  0.207 [2]	|■
  0.227 [6]	|■■■
  0.246 [2]	|■


Latency distribution:
  10% in 0.0499 secs
  25% in 0.0515 secs
  50% in 0.0576 secs
  75% in 0.0611 secs
  90% in 0.2058 secs
  95% in 0.2185 secs
  99% in 0.2464 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0011 secs, 0.0481 secs, 0.2464 secs
  DNS-lookup:	0.0010 secs, 0.0000 secs, 0.0099 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0712 secs, 0.0479 secs, 0.2358 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0014 secs

Status code distribution:
  [200]	100 responses



