
Summary:
  Total:	0.0639 secs
  Slowest:	0.0303 secs
  Fastest:	0.0008 secs
  Average:	0.0053 secs
  Requests/sec:	1564.9158
  
  Total data:	6800 bytes
  Size/request:	68 bytes

Response time histogram:
  0.001 [1]	|■
  0.004 [49]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [33]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [5]	|■■■■
  0.013 [2]	|■■
  0.016 [1]	|■
  0.018 [5]	|■■■■
  0.021 [1]	|■
  0.024 [1]	|■
  0.027 [1]	|■
  0.030 [1]	|■


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0026 secs
  50% in 0.0037 secs
  75% in 0.0055 secs
  90% in 0.0149 secs
  95% in 0.0181 secs
  99% in 0.0303 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0010 secs, 0.0008 secs, 0.0303 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0094 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0043 secs, 0.0007 secs, 0.0205 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [404]	100 responses



