
Summary:
  Total:	2.3171 secs
  Slowest:	0.9816 secs
  Fastest:	0.0647 secs
  Average:	0.2215 secs
  Requests/sec:	43.1568
  
  Total data:	242500 bytes
  Size/request:	2425 bytes

Response time histogram:
  0.065 [1]	|■
  0.156 [48]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.248 [40]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.340 [1]	|■
  0.432 [0]	|
  0.523 [0]	|
  0.615 [0]	|
  0.707 [0]	|
  0.798 [3]	|■■■
  0.890 [5]	|■■■■
  0.982 [2]	|■■


Latency distribution:
  10% in 0.1212 secs
  25% in 0.1355 secs
  50% in 0.1595 secs
  75% in 0.1785 secs
  90% in 0.7677 secs
  95% in 0.8447 secs
  99% in 0.9816 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0010 secs, 0.0647 secs, 0.9816 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0095 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.2203 secs, 0.0646 secs, 0.9714 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	100 responses



