
Summary:
  Total:	16.8206 secs
  Slowest:	16.0378 secs
  Fastest:	0.0160 secs
  Average:	0.9432 secs
  Requests/sec:	59.4508
  
  Total data:	14000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.016 [1]	|
  1.618 [913]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  3.220 [9]	|
  4.823 [7]	|
  6.425 [9]	|
  8.027 [10]	|
  9.629 [10]	|
  11.231 [10]	|
  12.833 [10]	|
  14.436 [10]	|
  16.038 [11]	|


Latency distribution:
  10% in 0.1250 secs
  25% in 0.1393 secs
  50% in 0.1511 secs
  75% in 0.1764 secs
  90% in 0.3843 secs
  95% in 8.2749 secs
  99% in 14.6311 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0022 secs, 0.0160 secs, 16.0378 secs
  DNS-lookup:	0.0016 secs, 0.0000 secs, 0.0291 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0080 secs
  resp wait:	0.9408 secs, 0.0158 secs, 16.0081 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0049 secs

Status code distribution:
  [200]	1000 responses



