
Summary:
  Total:	0.6827 secs
  Slowest:	0.1036 secs
  Fastest:	0.0494 secs
  Average:	0.0648 secs
  Requests/sec:	146.4777
  

Response time histogram:
  0.049 [1]	|■
  0.055 [12]	|■■■■■■■■■■■■■■
  0.060 [34]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.066 [23]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.071 [8]	|■■■■■■■■■
  0.076 [6]	|■■■■■■■
  0.082 [2]	|■■
  0.087 [3]	|■■■■
  0.093 [8]	|■■■■■■■■■
  0.098 [0]	|
  0.104 [3]	|■■■■


Latency distribution:
  10% in 0.0538 secs
  25% in 0.0569 secs
  50% in 0.0606 secs
  75% in 0.0690 secs
  90% in 0.0890 secs
  95% in 0.0916 secs
  99% in 0.1036 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0010 secs, 0.0494 secs, 0.1036 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0094 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0636 secs, 0.0494 secs, 0.1035 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0020 secs

Status code distribution:
  [200]	100 responses



