
Summary:
  Total:	0.6963 secs
  Slowest:	0.2238 secs
  Fastest:	0.0476 secs
  Average:	0.0666 secs
  Requests/sec:	143.6129
  

Response time histogram:
  0.048 [1]	|
  0.065 [89]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.083 [0]	|
  0.100 [0]	|
  0.118 [0]	|
  0.136 [0]	|
  0.153 [0]	|
  0.171 [1]	|
  0.189 [7]	|■■■
  0.206 [1]	|
  0.224 [1]	|


Latency distribution:
  10% in 0.0496 secs
  25% in 0.0513 secs
  50% in 0.0536 secs
  75% in 0.0568 secs
  90% in 0.1688 secs
  95% in 0.1809 secs
  99% in 0.2238 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0010 secs, 0.0476 secs, 0.2238 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0093 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0654 secs, 0.0474 secs, 0.2137 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	100 responses



