
Summary:
  Total:	0.0628 secs
  Slowest:	0.0271 secs
  Fastest:	0.0007 secs
  Average:	0.0055 secs
  Requests/sec:	1593.4401
  
  Total data:	6800 bytes
  Size/request:	68 bytes

Response time histogram:
  0.001 [1]	|■
  0.003 [47]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [23]	|■■■■■■■■■■■■■■■■■■■■
  0.009 [15]	|■■■■■■■■■■■■■
  0.011 [2]	|■■
  0.014 [2]	|■■
  0.017 [5]	|■■■■
  0.019 [1]	|■
  0.022 [2]	|■■
  0.025 [1]	|■
  0.027 [1]	|■


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0019 secs
  50% in 0.0039 secs
  75% in 0.0065 secs
  90% in 0.0151 secs
  95% in 0.0177 secs
  99% in 0.0271 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0010 secs, 0.0007 secs, 0.0271 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0094 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0044 secs, 0.0007 secs, 0.0170 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [404]	100 responses



