
Summary:
  Total:	14.7244 secs
  Slowest:	13.9454 secs
  Fastest:	0.0282 secs
  Average:	0.8053 secs
  Requests/sec:	67.9143
  
  Total data:	14000 bytes
  Size/request:	14 bytes

Response time histogram:
  0.028 [1]	|
  1.420 [913]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.812 [9]	|
  4.203 [9]	|
  5.595 [10]	|
  6.987 [10]	|
  8.379 [9]	|
  9.770 [10]	|
  11.162 [9]	|
  12.554 [10]	|
  13.945 [10]	|


Latency distribution:
  10% in 0.1285 secs
  25% in 0.1297 secs
  50% in 0.1313 secs
  75% in 0.1360 secs
  90% in 0.2852 secs
  95% in 6.8292 secs
  99% in 12.6428 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0014 secs, 0.0282 secs, 13.9454 secs
  DNS-lookup:	0.0013 secs, 0.0000 secs, 0.0192 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0024 secs
  resp wait:	0.8037 secs, 0.0281 secs, 13.9243 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	1000 responses



