
Summary:
  Total:	1.8708 secs
  Slowest:	0.7435 secs
  Fastest:	0.0815 secs
  Average:	0.1806 secs
  Requests/sec:	53.4517
  
  Total data:	242500 bytes
  Size/request:	2425 bytes

Response time histogram:
  0.082 [1]	|■
  0.148 [70]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.214 [19]	|■■■■■■■■■■■
  0.280 [0]	|
  0.346 [0]	|
  0.413 [0]	|
  0.479 [0]	|
  0.545 [0]	|
  0.611 [2]	|■
  0.677 [5]	|■■■
  0.744 [3]	|■■


Latency distribution:
  10% in 0.0992 secs
  25% in 0.1065 secs
  50% in 0.1248 secs
  75% in 0.1577 secs
  90% in 0.6031 secs
  95% in 0.6655 secs
  99% in 0.7435 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0011 secs, 0.0815 secs, 0.7435 secs
  DNS-lookup:	0.0010 secs, 0.0000 secs, 0.0102 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.1794 secs, 0.0814 secs, 0.7329 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	100 responses



