
Summary:
  Total:	0.7338 secs
  Slowest:	0.1235 secs
  Fastest:	0.0489 secs
  Average:	0.0705 secs
  Requests/sec:	136.2758
  

Response time histogram:
  0.049 [1]	|■
  0.056 [7]	|■■■■■■■■
  0.064 [35]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.071 [23]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.079 [10]	|■■■■■■■■■■■
  0.086 [13]	|■■■■■■■■■■■■■■■
  0.094 [4]	|■■■■■
  0.101 [3]	|■■■
  0.109 [2]	|■■
  0.116 [1]	|■
  0.124 [1]	|■


Latency distribution:
  10% in 0.0575 secs
  25% in 0.0607 secs
  50% in 0.0661 secs
  75% in 0.0787 secs
  90% in 0.0906 secs
  95% in 0.1007 secs
  99% in 0.1235 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0010 secs, 0.0489 secs, 0.1235 secs
  DNS-lookup:	0.0010 secs, 0.0000 secs, 0.0102 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0693 secs, 0.0484 secs, 0.1126 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	100 responses



