
Summary:
  Total:	2.3411 secs
  Slowest:	1.7258 secs
  Fastest:	0.0079 secs
  Average:	0.1825 secs
  Requests/sec:	427.1459
  
  Total data:	28688 bytes
  Size/request:	28 bytes

Response time histogram:
  0.008 [1]	|
  0.180 [739]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.351 [63]	|■■■
  0.523 [71]	|■■■■
  0.695 [56]	|■■■
  0.867 [33]	|■■
  1.039 [11]	|■
  1.210 [10]	|■
  1.382 [8]	|
  1.554 [6]	|
  1.726 [2]	|


Latency distribution:
  10% in 0.0146 secs
  25% in 0.0238 secs
  50% in 0.0462 secs
  75% in 0.2270 secs
  90% in 0.6269 secs
  95% in 0.7448 secs
  99% in 1.3505 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0015 secs, 0.0079 secs, 1.7258 secs
  DNS-lookup:	0.0013 secs, 0.0000 secs, 0.0202 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0050 secs
  resp wait:	0.1809 secs, 0.0079 secs, 1.7050 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0021 secs

Status code distribution:
  [200]	1000 responses



