
Summary:
  Total:	1.9380 secs
  Slowest:	0.8367 secs
  Fastest:	0.0812 secs
  Average:	0.1888 secs
  Requests/sec:	51.6009
  
  Total data:	242500 bytes
  Size/request:	2425 bytes

Response time histogram:
  0.081 [1]	|■
  0.157 [78]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.232 [11]	|■■■■■■
  0.308 [0]	|
  0.383 [0]	|
  0.459 [0]	|
  0.535 [0]	|
  0.610 [2]	|■
  0.686 [2]	|■
  0.761 [3]	|■■
  0.837 [3]	|■■


Latency distribution:
  10% in 0.1045 secs
  25% in 0.1181 secs
  50% in 0.1300 secs
  75% in 0.1525 secs
  90% in 0.6072 secs
  95% in 0.7167 secs
  99% in 0.8367 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0011 secs, 0.0812 secs, 0.8367 secs
  DNS-lookup:	0.0010 secs, 0.0000 secs, 0.0106 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.1876 secs, 0.0811 secs, 0.8253 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	100 responses



