
Summary:
  Total:	0.1006 secs
  Slowest:	0.0583 secs
  Fastest:	0.0009 secs
  Average:	0.0083 secs
  Requests/sec:	994.2325
  
  Total data:	6800 bytes
  Size/request:	68 bytes

Response time histogram:
  0.001 [1]	|■
  0.007 [74]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [13]	|■■■■■■■
  0.018 [2]	|■
  0.024 [0]	|
  0.030 [0]	|
  0.035 [5]	|■■■
  0.041 [1]	|■
  0.047 [1]	|■
  0.053 [2]	|■
  0.058 [1]	|■


Latency distribution:
  10% in 0.0017 secs
  25% in 0.0031 secs
  50% in 0.0044 secs
  75% in 0.0068 secs
  90% in 0.0312 secs
  95% in 0.0401 secs
  99% in 0.0583 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0018 secs, 0.0009 secs, 0.0583 secs
  DNS-lookup:	0.0017 secs, 0.0000 secs, 0.0176 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0063 secs, 0.0008 secs, 0.0385 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [404]	100 responses



